spring.application.name=tienditaventas
# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# RabbitMQ Debug
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
logging.level.com.tiendita.tienditaventas=DEBUG
#ORACLE DB Config
spring.datasource.url=jdbc:oracle:thin:@y91ik1sbgytbqht6_low?TNS_ADMIN=C:/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Seborregoduoc123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#SERVER CONFIG
server.port=8081
stock.actualizar.url = http://localhost:8082/stock/actualizar
